# This is a basic workflow to help you get started with Actions

name: Sentry Auto Update

# Allows you to run this workflow manually from the Actions tab
workflow_dispatch:
# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  schedule:
    - cron: '0 0 * * *'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  sentry:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      
      - name: Setup Node.js environment
        uses: actions/setup-node@v2.1.5
        with:
          # Version Spec of the version to use.  Examples: 12.x, 10.15.1, >=10.15.0
          node-version: 14.x
      - name: Check Update and Install
        run: |
          ./node_modules/.bin/ncu -u
          yarn
      - name: Combine File
        run: |
          ./node_modules/.bin/gulp
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3.9.1
        with:
          path: public/
          # The message to use when committing changes.
          commit-message: 'Bump Sentry Version'
          # The pull request branch name.
          delete-branch: true

          title: 'Update Sentry'
          # The body of the pull request.